# SoftEngGroup2

./: .gitignore  .travis.yml  CodeOfConduct.md  Dockerfile  README.md  docker-compose.yml  pom.xml
MySQL/: Dockerfile
Queries/: queries.sql
Query/: allCapitalsLargestToSmallest.xyz  allCitiesLargestToSmallest.xyz  allCountriesLargestToSmallest.xyz  config.properties  test01.json  test01.sql  test01.txt  test01.xyz  test02.json  test02.txt  test02.xyz  test03.json  test03.xyz
src/main/java/: App.java  SQLquery.java
src/main/java/com/napier/sem/: App.java
src/test/java/: MyTest.java  Test.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  MyTest.java
use-cases/: Produce Report From System.puml  use-case-1.md
